#*****************************************************************
# Neo4j configuration
#
# For more details and a complete list of settings, please see
# https://neo4j.com/docs/operations-manual/current/reference/configuration-settings/
#*****************************************************************

# The name of the database to mount
dbms.active_database=rosebay.db

# Paths of directories in the installation.
dbms.directories.data=/var/lib/neo4j/data
